.item-list {
  .item {
    margin-top: 20px;
    height: 100px;

    * {
      max-height: 100px;
    }

    .row {
      height: 50px;
    }

    p {
      margin: 0;
      max-width: 100%;
      padding-top: 0;

      &.name {
        font-size: 18px;
        font-weight: 700;
        .text-overflow();
        height: 22px;
      }
    }

    .price {
      font-size: 24px;
      margin-top: 5px;
      margin-bottom: 5px;
      display: inline-block;
    }

    .price-bin {
      color: #777;
    }

    .image {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;

      width: 100%;
      height: 100px;
    }
  }
}